"আমার ফেজবুক পেজে  আপনাকে স্বাগতম, আপনার সন্তুষ্টি আমার প্রথম অগ্রাধিকার"

“নিজে জানুন, অন্যকে জানতে সহয়তা করুন” এরই ধারাবাহিকতায় Learn With Fair হলো বাংলা টিউটোরিয়ালের একটি অনলাইন লার্নিং প্ল্যাটফর্ম ফেজবুক পেজ। 
এখানে, আমি কম্পিউটার বিজ্ঞানের সাথে সম্পর্কিত বিষয়ের Part by Part  ভিডিও টিউটোরিয়াল (Basic to Advance) তৈরি করছি যেমন ফ্রিল্যান্সিং, ওয়েব ডিজাইনিং, ওয়েব ডেভেলপিং, ওয়ার্ডপ্রেস কাস্টমাইজেশন, থিম কাস্টমাইজেশন, প্রোগ্রামিং ল্যাঙ্গুয়েজ, এইচটিএমএল, সিএসএস, জাভাস্ক্রিপ্ট, জ্যাকুয়ারি, বুটস্ট্র্যাপ, পিএইচপি, সি, সি++, জাভা, জাভা সুইং, অ্যান্ড্রয়েড ডেভেলপমেন্ট, ডাটাবেজ- মাই এসকিউএল , ভিডিও এডিটিং, ফটোশপ, অনলাইন ক্যারিয়ার, ইত্যাদি আপনাদের জন্য আরও অনেক টিপস এবং কৌশল।   

আমি টেকনোলজি সম্পর্কিত এবং বেসিক কম্পিউটার সম্পর্কিত ইউটিউব ভিডিও টিউটোরিয়ালও তৈরি করছি।

আশা করি আপনারা আমার সাথে থাকলে আমি যত তাড়াতাড়ি সম্ভব বেশ সফল হব ইনশাআল্লাহ। এরই প্রেক্ষিতে, আমার ফেজবুক পেজে লাইক দিয়ে, পাশাপাশি  আপনার পরিচিতদের সাথে Share করার মাধ্যমে পাশে থাকবেন। 

অনুরোধক্রমে, মোঃ রাহাতুল রাব্বী। 
ধন্যবাদ। 
